
---------------------------- Python upgrading using miniconda ----------------------------
# update to newest
conda update python

# To install a certain version
conda install python=3.8

# For details, refer to https://code.visualstudio.com/docs/python/environments#_where-the-extension-looks-for-environments

# conda env
A conda environment is a virtual environment that's created and managed using the conda package manager.
Conda is an open-source, cross-platform, language-agnostic package manager and environment management system
language-agnostic: not limited to supporting only 1 type of languages.
----------------------------- conda and env management ----------------------------
!What is anaconda and miniconda 

// conda help
conda env -h
conda -h

// check if and what version of conda is installed
conda --version

// where exactly are packages installed on the file system? How to find this out
/Users/xuansong/.bin/miniconda3/envs/sql

// install a packge in current env
conda install <package-name>
pip install <package-name>

// to list all envs
conda-env list
conda env list

// create a new env
conda create --name myenv

// remove an env
conda env remove --name sql
conda-env remove -n htmlToPdf