
# Command to run 
$ sudo docker-compose run web django-admin startproject composeexample . 

//This instructs Compose to run django-admin startproject composeexample in a container, using the web service’s image and configuration. 
// Because the web image doesn’t exist yet, Compose builds it from the current directory, as specified by the build: . line in docker-compose.yml.

// Once the web service image is built, Compose runs it and executes the django-admin startproject command in the container. 
// This command instructs Django to create a set of files and directories representing a Django project.

$ sudo docker-compose run web  # creates the web container, then django-admin startproject is the command to run 